Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1691;G�ttingen;TT_TU;07.08.2020-07:00;10.08.2020-09:00;75;;eor;                                                                                                                                         
1691;G�ttingen;RF_TU;07.08.2020-07:00;10.08.2020-09:00;75;;eor;                                                                                                                                         
generiert: 08.02.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
